{"scripts":{"start-dev":"webpack-dev-server --config dev.webpack.config.js","start-prod":"webpack-dev-server --config prod.webpack.config.js","build":"webpack","test":"echo \"Error: no test specified\" && exit 1","prepare":"husky install","lint":"eslint"},"devDependencies":{"eslint":"^8.16.0","eslint-config-google":"^0.14.0","husky":"^8.0.1","json-server":"^0.17.0","webpack-cli":"^4.9.2","webpack-dev-server":"^4.9.0"}}